WEBSOCKET_PORT=:8000

BUS_TOPIC=chats.1.0
BUS_URL=nats://localhost:4222
BUS_TOKEN=BusToken
BUS_TIMEOUT=1000

DB_DRIVE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=chats-master
DB_PASSWORD=chats-master
DB_NAME=chats
DB_PROTOCOL=tcp

PINBA_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=7200

SENTRY_PROTOCOL=http
SENTRY_LOGIN=c5307d3c70b34bceaece68a0273b7291
SENTRY_PASSWORD=c546a88720e644e1adb2747122ad1fe8
SENTRY_URL=sentry
SENTRY_PORT=9000
SENTRY_PROJECT_ID=4

RECONNECT_TO_SERVICE=15
SHUTDOWN_SLEEP=2
SDK_LOG=1

CRON=0
CRON_STEP=10